VITE_SUPABASE_PROJECT_ID="pyniecsxaiootdipkpcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bmllY3N4YWlvb3RkaXBrcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTkzNTcsImV4cCI6MjA3NzI3NTM1N30.iV8ZAHyILZiLAZbEMljOmQKdxFbHfwvnLtt6oKWPOTI"
VITE_SUPABASE_URL="https://pyniecsxaiootdipkpcc.supabase.co"
